<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

			<!-- {%if title%}  
				<title>{{title}}</title>     
			{%else%}    
				<title>Food Where it Should Be</title>     
			{%endif%} -->

		</head>
		<body>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<!-- <h1>Food Where It Should Be</h1> -->
		</div>
		{% block header%}
		{% endblock header %}
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="#">Quickbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				
				<li class="nav-item">
				<a class="nav-link" href="{% url 'home' %}">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'restaurant' %}">Restaurant</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'shelter' %}">Shelter</a>
				</li> 
				<li class="nav-item">
				<a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
				</li> 
				<li class="nav-item">
				<a class="nav-link" href="http://127.0.0.1:8000/shelter/">Login</a>
				</li> 
				
			</ul>
			</div>  
		</nav>
		{%block signupbutton%}
		{%endblock%}
		
		
		
		

		


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- <div class="container">
			
			<div class="dropdown">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Dropdown button
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Link 1</a>
				<a class="dropdown-item" href="#">Link 2</a>
				<a class="dropdown-item" href="#">Link 3</a>
			</div>
			</div>
		</div> -->


		

		<br>
		<br>
		<br>
		<br>

		

	

		



		<!-- <h1 style = "color: white;">{{heading}}</h1> -->
		<br>
		<br>
		<br>
		{%if homepage%} 

		<div class="container" style="margin-top:-100px">
		<div class="row">
			<div class="col-sm-4">
			<!-- <h2>About Us</h2>
			
			<p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
			<h3>We work in accordance with the following.</h3>
			<ul class="nav nav-pills flex-column">
				<li class="nav-item">
					
					<a class="nav-link" id = "healthhunger" href="https://hungerandhealth.feedingamerica.org/">• Health And Hunger</a>
					
				</li>

					<!-- <img id = "hungrykid" src="https://www.unitedway.org/i/blog/10.15.19_5_Surprising_Facts_about_Hunger_in_America_Blog-reupload.jpg/@zx_1000@zy_500" alt = "Hungry Kid"/>

					<img id = "foodwaste1" src = "https://www.waste360.com/sites/waste360.com/files/food%20waste_1.jpg" alt = "Waste"/> -->

					<img id = "foodwastechart" src = "https://i.pinimg.com/originals/08/b5/6d/08b56d9f6dfd9106c4f31ca061e92306.jpg" alt = "WasteChart"/>
			</ul>
			<hr class="d-sm-none">
			</div>
			<div class="col-sm-8">
			<h2>Why?</h2>

			<br>


			
			<h2 style = "color:black; font-size: 120%;">Every single year, around 9 million people die of hunger in the U.S. Yet, restuarnats and other entertainment services throw out hundreds of pounds of food at the end of each day. Why isn't this food donated to local shelters and food banks?  Thats where we come in.</h2>
			
			<br>

			<br>
			<h2>So What Do We Do?</h2>

			<br>
		

			<h4 style = "color: black; font-size: 120%">We connect restaurants to local shelters and food banks. Restaurants can easily input their location and how much food they have left at the end of the day. Then, local shelters and food banks can pick up the food to ensure no wastage.</h4>
			</div>
		</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
		<p>Food Where It Should Be</p>
		</div>
		<!-- <h2 style = "color:whitesmoke; font-size: 140%; ">Every single year, around 9 million people die of hunger in the U.S. Yet, restuarnats and other entertainment services throw out hundreds of pounds of food at the end of each day. Why isn't this food donated to local shelters and food banks?  Thats where we come in.</h2>
		<br>
		<br>
		<h3 style = "color: whitesmoke;">What do we do?</h3>

		<br>
		<br>

		<h4 style = "color: whitesmoke;">We connect restaurants to local shelters and food banks. Restaurants can easily input their location and how much food they have left at the end of the day. Then, local shelters and food banks can pick up the food to ensure no wastage.</h4> -->

		<h1 style= "color: black; text-align: center; margin-top: -920px" >Food Where It Should Be</h1>

			
		<!-- <form action="shelter">
			<input type="submit" value="Shelter" id = "shelterButton">
				
		</form>

		<form action="restaurant">
			<input type="submit" value="Restaurant" id = "restButton">
		
		</form> -->
		
		{%endif%}
	</body>
	<style>
		#collapsibleNavbar{
			padding-top: 6px; 
		}
		body {
			background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg");
			background-size: 1980px 1080px;

		} 
		#hungrykid {
		
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 250px; 
			display: block;
			margin-left: -170px;
			margin-top: 40px;
			

	
		}

		#foodwaste1 {
		
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 250px; 
			display: block;
			margin-top: -10px;
			margin-left: 80px;
			

	
		}

		#foodwastechart {
		
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 380px; 
			display: block;
			margin-top: 30px;
			margin-left: -100px;
			

	
		}

		/*h1{
			text-align: center;
			
		}


		h2{
			text-align: center;
			
		}

		h3{
			text-align: center;
		}

		h4{
			text-align: center;
		}  */


		

		#shelterButton{
			position:absolute;
			transition: .5s ease;
			width: 200px;
			top: 10%;
			right:72%
			
			

		}

		#shelterButton {
			background-color:white; /* Green */
			border: none;
			color: black;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		#shelterButton {
			background-color: white; 
			color: black; 
			border: 2px solid white;
		}
		
		#shelterButton:hover {
			background-color: white;
			color: black;
		}


		#shelterButton {
			display: inline-block;
			border-radius: 4px;
			background-color: grey;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 28px;
			padding: 20px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			margin-top: -30px;
		}
		
		#shelterButton span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		
		#shelterButton span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		
		#shelterButton:hover span {
			padding-right: 25px;
		}
		
		#shelterButton:hover span:after {
			opacity: 1;
			right: 0;
		}

		#restButton{
			position:absolute;
			transition: .5s ease;
			top: 10%;
			width : 200px;

		}

		#restButton {
			background-color: white; /* Green */
			border: none;
			color: black;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		#restButton {
			background-color: white; 
			color: black; 
			border: 2px solid white;
		}
		
		#restButton:hover {
			background-color: white;
			color: black;
		}

		#restButton {
			display: inline-block;
			border-radius: 4px;
			background-color: gray;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 28px;
			padding: 20px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			margin-top: -30px;
		}
		
		#restButton span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		
		#restButton span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		
		#restButton:hover span {
			padding-right: 25px;
		}
		
		#restButton:hover span:after {
			opacity: 1;
			right: 0;
		}
	</style>

	<!-- <body>
	<!-- {%block content%}{%endblock%} -->
	<!-- </body> -->
</html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- {%if title%}
    <title>{{title}}</title>
{%else%}
    <title>Food Where it Should Be</title>
{%endif%} -->

 